{
  "name": "front-end",
  "version": "1.0.0",
  "description": "O Front-End do RuBank foi desenvolvido todo em JavaScript com uso do framework [Next.js]()",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2",
  "dependencies": {
    "axios": "^0.27.2",
    "next": "^12.2.5",
    "next-auth": "^4.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
